
<div id="slogan">
  <span>TalentSeekr</span> is a tool to help agencies <?php echo $this->Html->link('discover', array('controller' => 'search', 'action' => 'index')); ?> the most talented young professionals in UK and help them kick-start their career.
</div>

<h3>Check out those amazing features!</h3>

<div class="fp-box search">
  <strong>Extensive Search Tools</strong><br>
  Search for applicants, using our state of the art search engine. Refine you results by education levels, years of experience, language skills or even by university marks!
</div>

<div class="fp-box comm">
  <strong>Easy Communication</strong><br>
  Find young professionals or students and send them e-mails directly through TalentSeekr. Search for the most suitable candidates and contact them with your proposal.
</div>

<div class="fp-box db">
  <strong>Huge Database</strong><br>
  Search amongst more than 1,000,000 applicants in almost every industry. We've got everything covered from information system architects to cancer research students.
</div>

<div class="fp-box quality">
  <strong>Information quality</strong><br>
  We did not gather our data by scraping cheap job sites. All information on TalentSeekr is proven to be quality stuff only. Welcome to the site where only the most talented click!
</div>

<div class="clear"></div>